C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\123.StaticWebAssets.xml
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\123.exe
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\123.deps.json
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\123.runtimeconfig.json
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\123.runtimeconfig.dev.json
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\123.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\123.pdb
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\123.Views.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\123.Views.pdb
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\123.csprojAssemblyReference.cache
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\123.RazorAssemblyInfo.cache
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\123.RazorAssemblyInfo.cs
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\123.AssemblyInfoInputs.cache
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\123.AssemblyInfo.cs
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\123.TagHelpers.input.cache
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\123.TagHelpers.output.cache
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\123.RazorCoreGenerate.cache
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\123.RazorTargetAssemblyInfo.cache
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\123.RazorTargetAssemblyInfo.cs
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\123.Views.pdb
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\123.csproj.CopyComplete
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\staticwebassets\123.StaticWebAssets.Manifest.cache
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\staticwebassets\123.StaticWebAssets.xml
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\123.dll
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\123.pdb
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\123.genruntimeconfig.cache
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\_\Desktop\123\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\123.csproj.CoreCompileInputs.cache
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\123.MvcApplicationPartsAssemblyInfo.cs
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\123.MvcApplicationPartsAssemblyInfo.cache
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
C:\Users\_\Desktop\123\obj\Debug\netcoreapp3.1\Razor\Views\Account\Register.cshtml.g.cs
D:\Learning\123\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Learning\123\bin\Debug\netcoreapp3.1\appsettings.json
D:\Learning\123\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\Learning\123\bin\Debug\netcoreapp3.1\123.StaticWebAssets.xml
D:\Learning\123\bin\Debug\netcoreapp3.1\123.exe
D:\Learning\123\bin\Debug\netcoreapp3.1\123.deps.json
D:\Learning\123\bin\Debug\netcoreapp3.1\123.runtimeconfig.json
D:\Learning\123\bin\Debug\netcoreapp3.1\123.runtimeconfig.dev.json
D:\Learning\123\bin\Debug\netcoreapp3.1\123.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\123.pdb
D:\Learning\123\bin\Debug\netcoreapp3.1\123.Views.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\123.Views.pdb
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Learning\123\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Learning\123\obj\Debug\netcoreapp3.1\123.csprojAssemblyReference.cache
D:\Learning\123\obj\Debug\netcoreapp3.1\123.csproj.CoreCompileInputs.cache
D:\Learning\123\obj\Debug\netcoreapp3.1\123.MvcApplicationPartsAssemblyInfo.cs
D:\Learning\123\obj\Debug\netcoreapp3.1\123.MvcApplicationPartsAssemblyInfo.cache
D:\Learning\123\obj\Debug\netcoreapp3.1\123.RazorAssemblyInfo.cache
D:\Learning\123\obj\Debug\netcoreapp3.1\123.RazorAssemblyInfo.cs
D:\Learning\123\obj\Debug\netcoreapp3.1\123.AssemblyInfoInputs.cache
D:\Learning\123\obj\Debug\netcoreapp3.1\123.AssemblyInfo.cs
D:\Learning\123\obj\Debug\netcoreapp3.1\123.TagHelpers.input.cache
D:\Learning\123\obj\Debug\netcoreapp3.1\123.TagHelpers.output.cache
D:\Learning\123\obj\Debug\netcoreapp3.1\123.RazorCoreGenerate.cache
D:\Learning\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
D:\Learning\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
D:\Learning\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
D:\Learning\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
D:\Learning\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
D:\Learning\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
D:\Learning\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\Learning\123\obj\Debug\netcoreapp3.1\Razor\Views\Account\Register.cshtml.g.cs
D:\Learning\123\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Learning\123\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Learning\123\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Learning\123\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Learning\123\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\Learning\123\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Learning\123\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Learning\123\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Learning\123\obj\Debug\netcoreapp3.1\123.RazorTargetAssemblyInfo.cache
D:\Learning\123\obj\Debug\netcoreapp3.1\123.RazorTargetAssemblyInfo.cs
D:\Learning\123\obj\Debug\netcoreapp3.1\123.Views.pdb
D:\Learning\123\obj\Debug\netcoreapp3.1\123.csproj.CopyComplete
D:\Learning\123\obj\Debug\netcoreapp3.1\staticwebassets\123.StaticWebAssets.Manifest.cache
D:\Learning\123\obj\Debug\netcoreapp3.1\staticwebassets\123.StaticWebAssets.xml
D:\Learning\123\obj\Debug\netcoreapp3.1\123.dll
D:\Learning\123\obj\Debug\netcoreapp3.1\123.pdb
D:\Learning\123\obj\Debug\netcoreapp3.1\123.genruntimeconfig.cache
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\appsettings.json
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\123.StaticWebAssets.xml
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\123.exe
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\123.deps.json
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\123.runtimeconfig.json
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\123.runtimeconfig.dev.json
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\123.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\123.pdb
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\123.Views.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\123.Views.pdb
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Razor.Language.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Razor.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.Workspaces.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\dotnet-aspnet-codegenerator-design.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\System.Composition.AttributedModel.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\System.Composition.Convention.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\System.Composition.Hosting.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\System.Composition.Runtime.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\System.Composition.TypedParts.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\123.RazorAssemblyInfo.cache
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\123.RazorAssemblyInfo.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\123.AssemblyInfoInputs.cache
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\123.AssemblyInfo.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\123.TagHelpers.input.cache
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\123.TagHelpers.output.cache
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\123.RazorCoreGenerate.cache
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Lockout.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Login.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Logout.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\Index.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\Register.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\Account\_ViewImports.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ValidationScriptsPartial.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewImports.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Views\Account\Register.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\123.RazorTargetAssemblyInfo.cache
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\123.RazorTargetAssemblyInfo.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\123.Views.pdb
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\123.csproj.CopyComplete
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\staticwebassets\123.StaticWebAssets.Manifest.cache
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\staticwebassets\123.StaticWebAssets.xml
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\123.dll
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\123.pdb
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\123.genruntimeconfig.cache
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\123.csprojAssemblyReference.cache
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\System.Text.Json.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
D:\Projects\itra\123\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Create.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Delete.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Details.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Edit.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\Razor\Index.cshtml.g.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\123.csproj.CoreCompileInputs.cache
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\123.MvcApplicationPartsAssemblyInfo.cs
D:\Projects\itra\123\obj\Debug\netcoreapp3.1\123.MvcApplicationPartsAssemblyInfo.cache
